Installation trierTableauHTML v 02 :
------------------------------------
Copier le dossier complet dans le répertoire "Frameworks"

Utilisation :
------------
Ajouter le script dans la page html
$xoTheme->addScript(XOOPS_URL . '/Frameworks/trierTableauHTML/trierTableau.js');

à la fin du tableau HTML insérer le code suivant:
<script>
trierTableau('slides_list', 2, '1|2|3|4|8|9', '<{$smarty.const.XOOPS_URL}>/Frameworks');  
</script>

ou :
parametre idTbl : slides_list est l'id du tableau html

parametre defautCol2sort : 2 : la colonne de tri par défaut.
     Mettre 0 pour garder le tri initial

parametre cols2sort : '1|2|3|4|8|9' : Liste des colonnes ou l'on pourra trier. 
     une chaine vide mettra toute les colonnes triables
     la premère colonne est la n° 1
     Separateurs utilisables : | - , ; /

parametre sRoot : '<{$smarty.const.XOOPS_URL}>/Frameworks' : chemin URL ou se trouve le framework.
     utilisé par les images ajoutées au titre des colonnes.

prototype de la fontion:
function trierTableau(idTbl, defautCol2sort = 0, cols2sort = "", sRoot = ""){}

            
il es possible d'initialiser certaines option en ajoutant la ligne suivante avnt l'appel a trierTableau

<script>
init_TrierTableauHTML({ "posImg" : 'left', "skin" : 'skin-arrow-green', "asc" : false});
trierTableau('slides_list', 2, '1|2|3|4|8|9', '<{$smarty.const.XOOPS_URL}>/Frameworks');  
</script>

liste des options possibles à passer dans le tableau
------------------------------------------------------
"posImg"    : 'left' ou 'right',
"skin"      : nom du dossier de skin, voir les skins dans le dossier images du frameworks
"asc"       : bollean, indique le sens de tri par défaut;
'localLang' : valeur par défaut = "fr". Défini le type de tri pour les chaine et les dates.

Astuces :
-------------------
Pour les colones qui affiche un icone, le tri ne peut pa se faire.
Par contre il es possible avant l'icone ou le lien sur l'icone d'ajuer un text invisible.
exeple d'une colonne qui affiche status avec une icone "actif/inactif" et un lien permettant de changer le status.
Noter l'ajout de la balise <p> avec la valeur numérique invisible, mais qui permettra le tri sur cette valeur.
Il est possible d'utiliser plutôt un texte
----------------------------------------------
    <td class='center'>
        <p style='visibility:hidden;'><{$slide.actif}></p>
    
        <{if $slide.actif == 1}>
            <a href="slides.php?op=bascule_actif&sld_id=<{$slide.id}>&value=0&sld_theme=<{$slide.theme}>">
            <img src="<{$sysPathIcon16}>/on.png" title="<{$smarty.const._AM_SLIDER_DESACTIVATE}>">
            </a>
        <{else}>
            <a href="slides.php?op=bascule_actif&sld_id=<{$slide.id}>&value=1&sld_theme=<{$slide.theme}>">
            <img src="<{$sysPathIcon16}>/off.png" title="<{$smarty.const._AM_SLIDER_ACTIVATE}>">
            </a>
        <{/if}>
    </td>
----------------------------------------------

contact : jjdelalandre@orane.fr
site : http://jubile.fr